# Set applicatication environment.
# Available value:
# - local
# - staging
# - production
ENVIRONMENT:local

# Debug App Status
DEBUG:true

# Debug Database Status
DEBUG_DATABASE:true

# Facebook App ID and Secret
FACEBOOK_APP_ID:1390260387947574
FACEBOOK_APP_SECRET:6646a7a1057f9dd9c6a3e18f3615b081

# AWS Configs
AWS_ACCESS_KEY_ID:AKIAISDRKR2IUDLU44FA
AWS_SECRET_ACCESS_KEY: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
AWS_S3_BUCKET_NAME:shoppermate-test
AWS_S3_REGION_NAME:ap-southeast-1
AWS_S3_URL:https://s3-ap-southeast-1.amazonaws.com/

# JWT Secret
JWT_TOKEN_SECRET:gN2T5znLzeSTBvdeKPGZBAUdFb6fSrjK

# File Storage Path
STORAGE_PATH:src/bitbucket.org/cliqers/shoppermate-api/storages/

# Application Database
DB_HOST:localhost
DB_PORT:3306
DB_NAME:shoppermate_backup
DB_USERNAME:root
DB_PASSWORD:

# Testing Database
TEST_DB_HOST:localhost
TEST_DB_PORT:3306
TEST_DB_NAME:shoppermate_test
TEST_DB_USERNAME:root
TEST_DB_PASSWORD:

# SMS Configurations
MOCEAN_SMS_URL: "http://183.81.161.84:13016/cgi-bin/sendsms"
MOCEAN_SMS_USERNAME: "shoppermate"
MOCEAN_SMS_PASSWORD: "s28Dua3p"
MOCEAN_SMS_CODING: 1
MCOEAN_SMS_SUBJECT: "ShopperMate"

# Deal Range in KM
DEAL_DISTANCE=10