# Set applicatication environment.
# Available value:
# - local
# - staging
# - production
ENVIRONMENT:local

# Debug App Status
DEBUG:true

# Debug Database Status
# If the value is true, API will log all sql request and output the query in the console.
# Available value:
# - false
# - true
DEBUG_DATABASE:true

# Enable HTTPS
# If true means API will run on both protocol HTTP and HTTPS.
# Available value:
# - false
# - true
ENABLE_HTTPS:false

# Shoppermate Email api
SHOPPERMATE_EMAIL_API_URL:http://api.shoppermate.com:5000/

# Send Email Event
# If you want API to send email for event like new user registration, cashout and others you need
# to set the value to true. API will skip send email if the value false
# Available value:
# - false
# - true
SEND_EMAIL_EVENT=true

# Send SMS
# If the value true, API will send SMS to the user. Otherwise API will skip send SMS
# This setting useful during testing because you can skip send sms.
# Available value:
# - false
# - true
SEND_SMS=true

# API URL
API_URL:edmund.shoppermate.com

# SSL CERT PRIVATE KEY PATH
PRIVATE_KEY:/etc/letsencrypt/live/edmund.shoppermate.com/privkey.pem

# FULLCHAIN KEY PATH
FULLCHAIN_KEY:/etc/letsencrypt/live/edmund.shoppermate.com/fullchain.pem

# Facebook App ID and Secret
FACEBOOK_APP_ID:1390260387947574
FACEBOOK_APP_SECRET:6646a7a1057f9dd9c6a3e18f3615b081

DEBUG_FACEBOOK_APP_ID:1572196483090312
DEBUG_FACEBOOK_APP_SECRET:c013593814f1b4b3383c19f76eb038b1

# AWS Configs
AWS_ACCESS_KEY_ID:AKIAISDRKR2IUDLU44FA
AWS_SECRET_ACCESS_KEY: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
AWS_S3_BUCKET_NAME:shoppermate-staging
AWS_S3_REGION_NAME:ap-southeast-1
AWS_S3_URL:https://s3-ap-southeast-1.amazonaws.com/

# JWT Secret
JWT_TOKEN_SECRET:gN2T5znLzeSTBvdeKPGZBAUdFb6fSrjK

# File Storage Path
STORAGE_PATH:src/bitbucket.org/cliqers/shoppermate-api/storages/

# Application Database
DB_HOST:localhost
DB_PORT:3306
DB_NAME:shoppermate_staging
DB_USERNAME:root
DB_PASSWORD:

# Testing Database
TEST_DB_HOST:localhost
TEST_DB_PORT:3306
TEST_DB_NAME:shoppermate
TEST_DB_USERNAME:root
TEST_DB_PASSWORD:

# SMS Configurations
MOCEAN_SMS_URL: "http://183.81.161.84:13016/cgi-bin/sendsms"
MOCEAN_SMS_USERNAME: "shoppermate"
MOCEAN_SMS_PASSWORD: "s28Dua3p"
MOCEAN_SMS_CODING: 1
MCOEAN_SMS_SUBJECT: "ShopperMate"

# Deal Range in KM
MAX_DEAL_RADIUS_IN_KM=10

# App Timezone UTC Number
UTC_TIMEZONE=8