# Set applicatication environment.
# Available value:
# - local
# - staging
# - production
ENVIRONMENT:local

# Debug App Status
DEBUG:true

# Debug Database Status
# If the value is true, API will log all sql request and output the query in the console.
# Available value:
# - false
# - true
DEBUG_DATABASE:true

# Enable HTTPS
# If true means API will run on both protocol HTTP and HTTPS.
# Available value:
# - false
# - true
ENABLE_HTTPS:false

# Shoppermate Email api
SHOPPERMATE_EMAIL_API_URL:

# Send Email Event
# If you want API to send email for event like new user registration, cashout and others you need
# to set the value to true. API will skip send email if the value false
# Available value:
# - false
# - true
SEND_EMAIL_EVENT=true

# Send SMS
# If the value true, API will send SMS to the user. Otherwise API will skip send SMS
# This setting useful during testing because you can skip send sms.
# Available value:
# - false
# - true
SEND_SMS=true

# API URL
API_URL:

# SSL CERT PRIVATE KEY PATH
PRIVATE_KEY:/etc/letsencrypt/live/privkey.pem

# FULLCHAIN KEY PATH
FULLCHAIN_KEY:/etc/letsencrypt/live/fullchain.pem

# Facebook App ID and Secret
FACEBOOK_APP_ID:
FACEBOOK_APP_SECRET:

DEBUG_FACEBOOK_APP_ID:
DEBUG_FACEBOOK_APP_SECRET:

# AWS Configs
AWS_ACCESS_KEY_ID:
AWS_SECRET_ACCESS_KEY:
AWS_S3_BUCKET_NAME:
AWS_S3_REGION_NAME:ap-southeast-1
AWS_S3_URL:https://s3-ap-southeast-1.amazonaws.com/

# JWT Secret
JWT_TOKEN_SECRET:

# File Storage Path
STORAGE_PATH:

# Application Database
DB_HOST:localhost
DB_PORT:3306
DB_NAME:
DB_USERNAME:
DB_PASSWORD:

# Testing Database
TEST_DB_HOST:localhost
TEST_DB_PORT:3306
TEST_DB_NAME:
TEST_DB_USERNAME:
TEST_DB_PASSWORD:

# SMS Configurations
MOCEAN_SMS_URL:
MOCEAN_SMS_USERNAME:
MOCEAN_SMS_PASSWORD:
MOCEAN_SMS_CODING:
MCOEAN_SMS_SUBJECT:

# Deal Range in KM
MAX_DEAL_RADIUS_IN_KM=10

# App Timezone UTC Number
UTC_TIMEZONE=8